version: '2'
services:
  celkapp-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/celkapp/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=celkapp
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
